{
  "name": "deepchief-console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:pw": "playwright test"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-json-view-lite": "2.4.0"
  },
  "devDependencies": {
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.3.3",
    "@playwright/test": "1.48.2",
    "typescript": "5.6.2",
    "vite": "5.4.8",
    "vitest": "2.1.1"
  }
}

